{
  "package": {
    "productName": "Tauri Publish App",
    "version": "0.2.1"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "pnpm vite:dev",
    "beforeBuildCommand": "pnpm vite:build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": ["deb","updater","msi"],
      "identifier": "com.tu6ge.tauri-publish-app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
          "https://honglei123.oss-cn-shanghai.aliyuncs.com/app-config.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEExNkIzNDQyODQwODRDNzAKUldSd1RBaUVRalJyb1NlNVd3U3B3LzFEaHdTNjhUb3VVUWV1RG52R2k3bHQwZFdudlV2cGpBdlIK"
    },
    "allowlist": {
      "all": true,
      "fs": {
        "readDir":true,
        "scope": ["**"]
      }
    },
    "windows": [
      {
        "title": "Tauri Publish App",
        "width": 1400,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}